{
  "name": "alea-deck",
  "version": "2.0.0",
  "description": "Uniform and weighted shuffling and sampling with Alea",
  "keywords": [
    "alea",
    "math",
    "random"
  ],
  "repository": "KenanY/alea-deck",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test": "tape test/*.js",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "alea-random": "^2.1.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.keys": "^4.2.0",
    "lodash.reduce": "^4.6.0"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^8.0.0",
    "@kenan/renovate-config": "1.4.0",
    "eslint": "^7.17.0",
    "lodash.every": "4.6.0",
    "lodash.isundefined": "3.0.1",
    "lodash.map": "4.6.0",
    "tape": "5.0.1"
  }
}
